<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

    <com.ykbjson.lib.wheelview.WheelView
        android:id="@+id/wheel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:wheel_float_layout="@layout/include_wheel_float" >

        <ImageView
            android:scaleType="fitXY"
            android:layerType="software"
            android:src="@mipmap/trip_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </com.ykbjson.lib.wheelview.WheelView>

</android.support.constraint.ConstraintLayout>